# data science road map

Activities done while learning data science

## This road map is based on this [Trello](https://trello.com/b/h1zDOpgZ/data-science), which I will use to guide your studies on this subject.
